[pytest]
markers = 
    draw: draw behaviour
    rock: rock behaviour
    paper: paper behaviour
    scissors: scissors behaviour
    actions: GameActions EnumType behaviour
    spock: spock extension behaviour
    lizard: lizard extension behaviour
