digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Sex_male &le; 0.5<br/>gini = 0.473<br/>samples = 712<br/>value = [439, 273]<br/>class = No Sobrevivió>, fillcolor="#f5cfb4"] ;
1 [label=<Pclass &le; 2.5<br/>gini = 0.388<br/>samples = 251<br/>value = [66, 185]<br/>class = Sobrevivió>, fillcolor="#80c0ee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 2.5<br/>gini = 0.126<br/>samples = 133<br/>value = [9, 124]<br/>class = Sobrevivió>, fillcolor="#47a4e7"] ;
1 -> 2 ;
3 [label=<Fare &le; 88.775<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Sobrevivió>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<Age &le; 56.0<br/>gini = 0.115<br/>samples = 131<br/>value = [8, 123]<br/>class = Sobrevivió>, fillcolor="#46a3e7"] ;
2 -> 6 ;
7 [label=<Fare &le; 28.856<br/>gini = 0.103<br/>samples = 129<br/>value = [7, 122]<br/>class = Sobrevivió>, fillcolor="#44a3e6"] ;
6 -> 7 ;
8 [label=<Fare &le; 28.231<br/>gini = 0.194<br/>samples = 55<br/>value = [6, 49]<br/>class = Sobrevivió>, fillcolor="#51a9e8"] ;
7 -> 8 ;
9 [label=<SibSp &le; 0.5<br/>gini = 0.168<br/>samples = 54<br/>value = [5, 49]<br/>class = Sobrevivió>, fillcolor="#4da7e8"] ;
8 -> 9 ;
10 [label=<Fare &le; 13.25<br/>gini = 0.102<br/>samples = 37<br/>value = [2, 35]<br/>class = Sobrevivió>, fillcolor="#44a3e6"] ;
9 -> 10 ;
11 [label=<Fare &le; 12.825<br/>gini = 0.172<br/>samples = 21<br/>value = [2, 19]<br/>class = Sobrevivió>, fillcolor="#4ea7e8"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<Age &le; 26.0<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = Sobrevivió>, fillcolor="#61b1ea"] ;
11 -> 13 ;
14 [label=<Parch &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Sobrevivió>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<Age &le; 37.0<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Sobrevivió>, fillcolor="#4fa8e8"] ;
13 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<Age &le; 39.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Sobrevivió>, fillcolor="#9ccef2"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
10 -> 22 ;
23 [label=<Age &le; 25.0<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = Sobrevivió>, fillcolor="#63b2eb"] ;
9 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<Age &le; 27.5<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = Sobrevivió>, fillcolor="#83c2ef"] ;
23 -> 25 ;
26 [label=<Embarked_S &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Sobrevivió>, fillcolor="#f2c09c"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<Age &le; 43.0<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Sobrevivió>, fillcolor="#55abe9"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<Age &le; 49.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Sobrevivió>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
8 -> 34 ;
35 [label=<Parch &le; 1.5<br/>gini = 0.027<br/>samples = 74<br/>value = [1, 73]<br/>class = Sobrevivió>, fillcolor="#3c9ee5"] ;
7 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 63<br/>value = [0, 63]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<Fare &le; 135.775<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Sobrevivió>, fillcolor="#4da7e8"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<Fare &le; 206.963<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Sobrevivió>, fillcolor="#9ccef2"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
39 -> 41 ;
42 [label=<Age &le; 57.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Sobrevivió>, fillcolor="#ffffff"] ;
6 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
42 -> 44 ;
45 [label=<Embarked_S &le; 0.5<br/>gini = 0.499<br/>samples = 118<br/>value = [57, 61]<br/>class = Sobrevivió>, fillcolor="#f2f9fd"] ;
1 -> 45 ;
46 [label=<Age &le; 30.5<br/>gini = 0.375<br/>samples = 48<br/>value = [12, 36]<br/>class = Sobrevivió>, fillcolor="#7bbeee"] ;
45 -> 46 ;
47 [label=<Fare &le; 15.373<br/>gini = 0.34<br/>samples = 46<br/>value = [10, 36]<br/>class = Sobrevivió>, fillcolor="#70b8ec"] ;
46 -> 47 ;
48 [label=<Fare &le; 13.935<br/>gini = 0.408<br/>samples = 35<br/>value = [10, 25]<br/>class = Sobrevivió>, fillcolor="#88c4ef"] ;
47 -> 48 ;
49 [label=<Fare &le; 6.987<br/>gini = 0.252<br/>samples = 27<br/>value = [4, 23]<br/>class = Sobrevivió>, fillcolor="#5baeea"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<Parch &le; 1.5<br/>gini = 0.204<br/>samples = 26<br/>value = [3, 23]<br/>class = Sobrevivió>, fillcolor="#53aae8"] ;
49 -> 51 ;
52 [label=<Fare &le; 8.083<br/>gini = 0.147<br/>samples = 25<br/>value = [2, 23]<br/>class = Sobrevivió>, fillcolor="#4aa6e7"] ;
51 -> 52 ;
53 [label=<Fare &le; 7.681<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 21]<br/>class = Sobrevivió>, fillcolor="#42a2e6"] ;
52 -> 53 ;
54 [label=<Fare &le; 7.429<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Sobrevivió>, fillcolor="#6ab6ec"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
53 -> 57 ;
58 [label=<Age &le; 21.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Sobrevivió>, fillcolor="#9ccef2"] ;
52 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
51 -> 61 ;
62 [label=<Parch &le; 1.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = No Sobrevivió>, fillcolor="#eeab7b"] ;
48 -> 62 ;
63 [label=<Age &le; 16.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = No Sobrevivió>, fillcolor="#e9965a"] ;
62 -> 63 ;
64 [label=<Age &le; 14.75<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Sobrevivió>, fillcolor="#f2c09c"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
63 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
62 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
47 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
46 -> 70 ;
71 [label=<Fare &le; 17.25<br/>gini = 0.459<br/>samples = 70<br/>value = [45, 25]<br/>class = No Sobrevivió>, fillcolor="#f3c7a7"] ;
45 -> 71 ;
72 [label=<Age &le; 19.5<br/>gini = 0.497<br/>samples = 39<br/>value = [18, 21]<br/>class = Sobrevivió>, fillcolor="#e3f1fb"] ;
71 -> 72 ;
73 [label=<Age &le; 15.5<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Sobrevivió>, fillcolor="#65b3eb"] ;
72 -> 73 ;
74 [label=<Fare &le; 10.798<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Sobrevivió>, fillcolor="#9ccef2"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
73 -> 77 ;
78 [label=<Fare &le; 10.825<br/>gini = 0.49<br/>samples = 28<br/>value = [16, 12]<br/>class = No Sobrevivió>, fillcolor="#f8e0ce"] ;
72 -> 78 ;
79 [label=<Fare &le; 7.7<br/>gini = 0.432<br/>samples = 19<br/>value = [13, 6]<br/>class = No Sobrevivió>, fillcolor="#f1bb94"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
79 -> 80 ;
81 [label=<Age &le; 54.0<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]<br/>class = No Sobrevivió>, fillcolor="#eda876"] ;
79 -> 81 ;
82 [label=<Fare &le; 7.875<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = No Sobrevivió>, fillcolor="#eb9e67"] ;
81 -> 82 ;
83 [label=<Age &le; 28.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = No Sobrevivió>, fillcolor="#f6d5bd"] ;
82 -> 83 ;
84 [label=<Age &le; 23.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Sobrevivió>, fillcolor="#9ccef2"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
84 -> 85 ;
86 [label=<Age &le; 25.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Sobrevivió>, fillcolor="#ffffff"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
83 -> 89 ;
90 [label=<Age &le; 30.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = No Sobrevivió>, fillcolor="#e88e4d"] ;
82 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
90 -> 91 ;
92 [label=<Fare &le; 9.079<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Sobrevivió>, fillcolor="#ffffff"] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
92 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
81 -> 95 ;
96 [label=<SibSp &le; 0.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Sobrevivió>, fillcolor="#9ccef2"] ;
78 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
96 -> 97 ;
98 [label=<Fare &le; 15.175<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = No Sobrevivió>, fillcolor="#ffffff"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<Age &le; 27.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Sobrevivió>, fillcolor="#7bbeee"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
100 -> 102 ;
103 [label=<Age &le; 6.5<br/>gini = 0.225<br/>samples = 31<br/>value = [27, 4]<br/>class = No Sobrevivió>, fillcolor="#e99456"] ;
71 -> 103 ;
104 [label=<Age &le; 3.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = No Sobrevivió>, fillcolor="#f6d5bd"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
104 -> 106 ;
107 [label=<Age &le; 33.0<br/>gini = 0.142<br/>samples = 26<br/>value = [24, 2]<br/>class = No Sobrevivió>, fillcolor="#e78c49"] ;
103 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
107 -> 108 ;
109 [label=<Age &le; 38.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = No Sobrevivió>, fillcolor="#efb388"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
109 -> 111 ;
112 [label=<Age &le; 6.5<br/>gini = 0.309<br/>samples = 461<br/>value = [373, 88]<br/>class = No Sobrevivió>, fillcolor="#eb9f68"] ;
0 -> 112 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
113 [label=<SibSp &le; 2.5<br/>gini = 0.375<br/>samples = 20<br/>value = [5, 15]<br/>class = Sobrevivió>, fillcolor="#7bbeee"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
113 -> 114 ;
115 [label=<Parch &le; 1.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = No Sobrevivió>, fillcolor="#ea9a61"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
115 -> 117 ;
118 [label=<Fare &le; 26.269<br/>gini = 0.276<br/>samples = 441<br/>value = [368, 73]<br/>class = No Sobrevivió>, fillcolor="#ea9a60"] ;
112 -> 118 ;
119 [label=<Age &le; 10.0<br/>gini = 0.185<br/>samples = 330<br/>value = [296, 34]<br/>class = No Sobrevivió>, fillcolor="#e88f50"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
119 -> 120 ;
121 [label=<Age &le; 32.5<br/>gini = 0.176<br/>samples = 328<br/>value = [296, 32]<br/>class = No Sobrevivió>, fillcolor="#e88f4e"] ;
119 -> 121 ;
122 [label=<Age &le; 30.5<br/>gini = 0.199<br/>samples = 241<br/>value = [214, 27]<br/>class = No Sobrevivió>, fillcolor="#e89152"] ;
121 -> 122 ;
123 [label=<Parch &le; 0.5<br/>gini = 0.174<br/>samples = 229<br/>value = [207, 22]<br/>class = No Sobrevivió>, fillcolor="#e88e4e"] ;
122 -> 123 ;
124 [label=<Pclass &le; 2.5<br/>gini = 0.158<br/>samples = 219<br/>value = [200, 19]<br/>class = No Sobrevivió>, fillcolor="#e78d4c"] ;
123 -> 124 ;
125 [label=<Age &le; 27.5<br/>gini = 0.053<br/>samples = 37<br/>value = [36, 1]<br/>class = No Sobrevivió>, fillcolor="#e6843e"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
125 -> 126 ;
127 [label=<Fare &le; 11.75<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = No Sobrevivió>, fillcolor="#e78845"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
127 -> 128 ;
129 [label=<Age &le; 28.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = No Sobrevivió>, fillcolor="#e89152"] ;
127 -> 129 ;
130 [label=<Fare &le; 13.25<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Sobrevivió>, fillcolor="#eeab7b"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
130 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
129 -> 133 ;
134 [label=<Fare &le; 2.006<br/>gini = 0.178<br/>samples = 182<br/>value = [164, 18]<br/>class = No Sobrevivió>, fillcolor="#e88f4f"] ;
124 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
134 -> 135 ;
136 [label=<Age &le; 28.75<br/>gini = 0.17<br/>samples = 181<br/>value = [164, 17]<br/>class = No Sobrevivió>, fillcolor="#e88e4e"] ;
134 -> 136 ;
137 [label=<Age &le; 27.5<br/>gini = 0.154<br/>samples = 167<br/>value = [153, 14]<br/>class = No Sobrevivió>, fillcolor="#e78d4b"] ;
136 -> 137 ;
138 [label=<Age &le; 26.5<br/>gini = 0.217<br/>samples = 89<br/>value = [78, 11]<br/>class = No Sobrevivió>, fillcolor="#e99355"] ;
137 -> 138 ;
139 [label=<Fare &le; 18.394<br/>gini = 0.171<br/>samples = 85<br/>value = [77, 8]<br/>class = No Sobrevivió>, fillcolor="#e88e4e"] ;
138 -> 139 ;
140 [label=<Fare &le; 8.104<br/>gini = 0.156<br/>samples = 82<br/>value = [75, 7]<br/>class = No Sobrevivió>, fillcolor="#e78d4b"] ;
139 -> 140 ;
141 [label=<Age &le; 16.5<br/>gini = 0.2<br/>samples = 62<br/>value = [55, 7]<br/>class = No Sobrevivió>, fillcolor="#e89152"] ;
140 -> 141 ;
142 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Sobrevivió>, fillcolor="#ffffff"] ;
141 -> 142 ;
143 [label=<Fare &le; 7.988<br/>gini = 0.18<br/>samples = 60<br/>value = [54, 6]<br/>class = No Sobrevivió>, fillcolor="#e88f4f"] ;
141 -> 143 ;
144 [label=<Fare &le; 7.798<br/>gini = 0.147<br/>samples = 50<br/>value = [46, 4]<br/>class = No Sobrevivió>, fillcolor="#e78c4a"] ;
143 -> 144 ;
145 [label=<Age &le; 19.5<br/>gini = 0.208<br/>samples = 34<br/>value = [30, 4]<br/>class = No Sobrevivió>, fillcolor="#e89253"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
145 -> 146 ;
147 [label=<Fare &le; 7.758<br/>gini = 0.252<br/>samples = 27<br/>value = [23, 4]<br/>class = No Sobrevivió>, fillcolor="#ea975b"] ;
145 -> 147 ;
148 [label=<Fare &le; 7.24<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2]<br/>class = No Sobrevivió>, fillcolor="#e88f4f"] ;
147 -> 148 ;
149 [label=<Fare &le; 7.096<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = No Sobrevivió>, fillcolor="#eca572"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
149 -> 150 ;
151 [label=<Age &le; 21.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = No Sobrevivió>, fillcolor="#f6d5bd"] ;
149 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
151 -> 152 ;
153 [label=<Embarked_S &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Sobrevivió>, fillcolor="#eeab7b"] ;
151 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
148 -> 156 ;
157 [label=<SibSp &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = No Sobrevivió>, fillcolor="#efb388"] ;
147 -> 157 ;
158 [label=<Age &le; 21.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No Sobrevivió>, fillcolor="#eca06a"] ;
157 -> 158 ;
159 [label=<Fare &le; 7.785<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Sobrevivió>, fillcolor="#ffffff"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
159 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
158 -> 162 ;
163 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Sobrevivió>, fillcolor="#ffffff"] ;
157 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
144 -> 164 ;
165 [label=<Age &le; 19.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = No Sobrevivió>, fillcolor="#eca06a"] ;
143 -> 165 ;
166 [label=<Age &le; 18.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Sobrevivió>, fillcolor="#9ccef2"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
166 -> 167 ;
168 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Sobrevivió>, fillcolor="#ffffff"] ;
166 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
165 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
140 -> 170 ;
171 [label=<Age &le; 25.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Sobrevivió>, fillcolor="#f2c09c"] ;
139 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
171 -> 173 ;
174 [label=<Fare &le; 7.846<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Sobrevivió>, fillcolor="#7bbeee"] ;
138 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
174 -> 175 ;
176 [label=<Fare &le; 8.279<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Sobrevivió>, fillcolor="#ffffff"] ;
174 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
176 -> 178 ;
179 [label=<Fare &le; 22.887<br/>gini = 0.074<br/>samples = 78<br/>value = [75, 3]<br/>class = No Sobrevivió>, fillcolor="#e68641"] ;
137 -> 179 ;
180 [label=<Fare &le; 7.24<br/>gini = 0.051<br/>samples = 76<br/>value = [74, 2]<br/>class = No Sobrevivió>, fillcolor="#e6843e"] ;
179 -> 180 ;
181 [label=<Fare &le; 7.227<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = No Sobrevivió>, fillcolor="#e78c4b"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
181 -> 182 ;
183 [label=<Age &le; 28.25<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = No Sobrevivió>, fillcolor="#ea9a61"] ;
181 -> 183 ;
184 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No Sobrevivió>, fillcolor="#eca06a"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
183 -> 185 ;
186 [label=<Fare &le; 8.081<br/>gini = 0.031<br/>samples = 64<br/>value = [63, 1]<br/>class = No Sobrevivió>, fillcolor="#e5833c"] ;
180 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
186 -> 187 ;
188 [label=<Fare &le; 8.285<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = No Sobrevivió>, fillcolor="#e78845"] ;
186 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
188 -> 190 ;
191 [label=<SibSp &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Sobrevivió>, fillcolor="#ffffff"] ;
179 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
191 -> 193 ;
194 [label=<Embarked_Q &le; 0.5<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = No Sobrevivió>, fillcolor="#eca36f"] ;
136 -> 194 ;
195 [label=<Fare &le; 9.492<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = No Sobrevivió>, fillcolor="#ea985d"] ;
194 -> 195 ;
196 [label=<Embarked_S &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = No Sobrevivió>, fillcolor="#e88e4d"] ;
195 -> 196 ;
197 [label=<Fare &le; 7.562<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Sobrevivió>, fillcolor="#f2c09c"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
197 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
196 -> 200 ;
201 [label=<Fare &le; 12.8<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Sobrevivió>, fillcolor="#ffffff"] ;
195 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
201 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
194 -> 204 ;
205 [label=<Embarked_S &le; 0.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = No Sobrevivió>, fillcolor="#f0b78e"] ;
123 -> 205 ;
206 [label=<Fare &le; 11.237<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Sobrevivió>, fillcolor="#bddef6"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
206 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
205 -> 209 ;
210 [label=<Embarked_S &le; 0.5<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = No Sobrevivió>, fillcolor="#f8dbc6"] ;
122 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
210 -> 211 ;
212 [label=<Cabin &le; 0.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = No Sobrevivió>, fillcolor="#ffffff"] ;
210 -> 212 ;
213 [label=<Fare &le; 7.89<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = No Sobrevivió>, fillcolor="#fae6d7"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
213 -> 214 ;
215 [label=<Fare &le; 20.925<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = No Sobrevivió>, fillcolor="#f5cdb0"] ;
213 -> 215 ;
216 [label=<Age &le; 31.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = No Sobrevivió>, fillcolor="#efb388"] ;
215 -> 216 ;
217 [label=<Fare &le; 9.213<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Sobrevivió>, fillcolor="#9ccef2"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
217 -> 218 ;
219 [label=<Fare &le; 11.75<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Sobrevivió>, fillcolor="#ffffff"] ;
217 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
219 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
216 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
215 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
212 -> 224 ;
225 [label=<Age &le; 38.5<br/>gini = 0.108<br/>samples = 87<br/>value = [82, 5]<br/>class = No Sobrevivió>, fillcolor="#e78945"] ;
121 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
225 -> 226 ;
227 [label=<Age &le; 45.25<br/>gini = 0.174<br/>samples = 52<br/>value = [47, 5]<br/>class = No Sobrevivió>, fillcolor="#e88e4e"] ;
225 -> 227 ;
228 [label=<Age &le; 43.5<br/>gini = 0.287<br/>samples = 23<br/>value = [19, 4]<br/>class = No Sobrevivió>, fillcolor="#ea9c63"] ;
227 -> 228 ;
229 [label=<Fare &le; 7.91<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2]<br/>class = No Sobrevivió>, fillcolor="#e88f4f"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
229 -> 230 ;
231 [label=<Fare &le; 8.294<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = No Sobrevivió>, fillcolor="#ea9a61"] ;
229 -> 231 ;
232 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Sobrevivió>, fillcolor="#ffffff"] ;
231 -> 232 ;
233 [label=<Age &le; 41.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = No Sobrevivió>, fillcolor="#e88f4f"] ;
231 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
233 -> 234 ;
235 [label=<Age &le; 42.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Sobrevivió>, fillcolor="#eeab7b"] ;
233 -> 235 ;
236 [label=<Pclass &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Sobrevivió>, fillcolor="#f2c09c"] ;
235 -> 236 ;
237 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Sobrevivió>, fillcolor="#ffffff"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
236 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
235 -> 239 ;
240 [label=<Fare &le; 12.075<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Sobrevivió>, fillcolor="#9ccef2"] ;
228 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
240 -> 242 ;
243 [label=<Age &le; 61.5<br/>gini = 0.067<br/>samples = 29<br/>value = [28, 1]<br/>class = No Sobrevivió>, fillcolor="#e68640"] ;
227 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
243 -> 244 ;
245 [label=<Age &le; 63.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = No Sobrevivió>, fillcolor="#e9965a"] ;
243 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
245 -> 247 ;
248 [label=<Parch &le; 0.5<br/>gini = 0.456<br/>samples = 111<br/>value = [72, 39]<br/>class = No Sobrevivió>, fillcolor="#f3c5a4"] ;
118 -> 248 ;
249 [label=<Fare &le; 26.469<br/>gini = 0.49<br/>samples = 79<br/>value = [45, 34]<br/>class = No Sobrevivió>, fillcolor="#f9e0cf"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
249 -> 250 ;
251 [label=<Age &le; 24.5<br/>gini = 0.483<br/>samples = 76<br/>value = [45, 31]<br/>class = No Sobrevivió>, fillcolor="#f7d8c1"] ;
249 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
251 -> 252 ;
253 [label=<Age &le; 27.5<br/>gini = 0.49<br/>samples = 72<br/>value = [41, 31]<br/>class = No Sobrevivió>, fillcolor="#f9e0cf"] ;
251 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
253 -> 254 ;
255 [label=<Age &le; 58.0<br/>gini = 0.471<br/>samples = 66<br/>value = [41, 25]<br/>class = No Sobrevivió>, fillcolor="#f5ceb2"] ;
253 -> 255 ;
256 [label=<Fare &le; 26.775<br/>gini = 0.483<br/>samples = 59<br/>value = [35, 24]<br/>class = No Sobrevivió>, fillcolor="#f7d7c1"] ;
255 -> 256 ;
257 [label=<Cabin &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Sobrevivió>, fillcolor="#7bbeee"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
257 -> 258 ;
259 [label=<Age &le; 48.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Sobrevivió>, fillcolor="#ffffff"] ;
257 -> 259 ;
260 [label=<Age &le; 36.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Sobrevivió>, fillcolor="#f2c09c"] ;
259 -> 260 ;
261 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Sobrevivió>, fillcolor="#ffffff"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
260 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
259 -> 263 ;
264 [label=<Age &le; 47.5<br/>gini = 0.457<br/>samples = 51<br/>value = [33, 18]<br/>class = No Sobrevivió>, fillcolor="#f3c6a5"] ;
256 -> 264 ;
265 [label=<Age &le; 43.0<br/>gini = 0.399<br/>samples = 40<br/>value = [29, 11]<br/>class = No Sobrevivió>, fillcolor="#efb184"] ;
264 -> 265 ;
266 [label=<Fare &le; 52.277<br/>gini = 0.444<br/>samples = 33<br/>value = [22, 11]<br/>class = No Sobrevivió>, fillcolor="#f2c09c"] ;
265 -> 266 ;
267 [label=<Cabin &le; 0.5<br/>gini = 0.332<br/>samples = 19<br/>value = [15, 4]<br/>class = No Sobrevivió>, fillcolor="#eca36e"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
267 -> 268 ;
269 [label=<Fare &le; 37.812<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = No Sobrevivió>, fillcolor="#f6d5bd"] ;
267 -> 269 ;
270 [label=<Age &le; 34.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Sobrevivió>, fillcolor="#9ccef2"] ;
269 -> 270 ;
271 [label=<Age &le; 28.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Sobrevivió>, fillcolor="#bddef6"] ;
270 -> 271 ;
272 [label=<Fare &le; 32.75<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Sobrevivió>, fillcolor="#7bbeee"] ;
271 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
272 -> 273 ;
274 [label=<Fare &le; 35.25<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Sobrevivió>, fillcolor="#ffffff"] ;
272 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
274 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
271 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
270 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
269 -> 279 ;
280 [label=<Age &le; 30.0<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = No Sobrevivió>, fillcolor="#ffffff"] ;
266 -> 280 ;
281 [label=<Pclass &le; 2.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = No Sobrevivió>, fillcolor="#ea9a61"] ;
280 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
281 -> 282 ;
283 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Sobrevivió>, fillcolor="#f2c09c"] ;
281 -> 283 ;
284 [label=<Age &le; 35.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Sobrevivió>, fillcolor="#7bbeee"] ;
280 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
284 -> 285 ;
286 [label=<Age &le; 37.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Sobrevivió>, fillcolor="#ffffff"] ;
284 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
286 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
286 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
265 -> 289 ;
290 [label=<Age &le; 49.5<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = Sobrevivió>, fillcolor="#aad5f4"] ;
264 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
290 -> 291 ;
292 [label=<SibSp &le; 1.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = No Sobrevivió>, fillcolor="#f8e0ce"] ;
290 -> 292 ;
293 [label=<Fare &le; 43.681<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Sobrevivió>, fillcolor="#f2c09c"] ;
292 -> 293 ;
294 [label=<Age &le; 53.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Sobrevivió>, fillcolor="#9ccef2"] ;
293 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
294 -> 295 ;
296 [label=<Embarked_S &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Sobrevivió>, fillcolor="#ffffff"] ;
294 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
296 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
296 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
293 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
292 -> 300 ;
301 [label=<Age &le; 75.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = No Sobrevivió>, fillcolor="#e9965a"] ;
255 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
301 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
301 -> 303 ;
304 [label=<Age &le; 23.5<br/>gini = 0.264<br/>samples = 32<br/>value = [27, 5]<br/>class = No Sobrevivió>, fillcolor="#ea985e"] ;
248 -> 304 ;
305 [label=<SibSp &le; 2.0<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = No Sobrevivió>, fillcolor="#f1b991"] ;
304 -> 305 ;
306 [label=<Age &le; 19.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Sobrevivió>, fillcolor="#6ab6ec"] ;
305 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
306 -> 307 ;
308 [label=<Fare &le; 70.323<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Sobrevivió>, fillcolor="#ffffff"] ;
306 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
308 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
308 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
305 -> 311 ;
312 [label=<Fare &le; 57.267<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]<br/>class = No Sobrevivió>, fillcolor="#e68844"] ;
304 -> 312 ;
313 [label=<Fare &le; 47.067<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = No Sobrevivió>, fillcolor="#e9965a"] ;
312 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
313 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
313 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = No Sobrevivió>, fillcolor="#e58139"] ;
312 -> 316 ;
}
